# Desafio_Uno

./: README.md  pom.xml
src/main/java/com/previred/baseDesafio1/: Desafio1Application.java
src/main/java/com/previred/controller/: ConsultaFechasController.java
src/main/java/com/previred/dto/: PeriodoDTO.java
src/main/java/com/previred/service/: ConsultaFechasService.java
src/main/java/com/previred/service/impl/: ConsultaFechasServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/previred/baseDesafio1/: Desafio1ApplicationTests.java
